# api-generator

./: README.md  pom.xml
src/main/java/com/lzf/code/annatation/: ClassType.java  EnableLzfApiGenerator.java  LzfApiDescribe.java  LzfApiGenerator.java  LzfApiPage.java  LzfApiRequest.java  LzfApiResponse.java
src/main/java/com/lzf/code/common/: LzfConstance.java  LzfSymbolConstant.java
src/main/java/com/lzf/code/configuration/: LzfApiConfiguration.java
src/main/java/com/lzf/code/context/: LzfApiContext.java  LzfApiStorage.java  LzfParameterNameDiscoverer.java
src/main/java/com/lzf/code/controller/: LzfApiController.java  LzfApiIndexController.java
src/main/java/com/lzf/code/definition/: LzfApi.java  LzfApiMethod.java  LzfApiParam.java  LzfApiProperty.java
src/main/java/com/lzf/code/handler/: BrandReq.java  BuyerReq.java  LzfApiHandler.java
src/main/resources/api/css/: index.css  login.css
src/main/resources/api/js/: index.js
src/main/resources/templates/api/: index.html  login.html
src/test/java/com/lzf/code/: LzfApiMethodGeneratorApplicationTests.java
src/test/java/com/lzf/generator/: LzfApiMethodGeneratorApplicationTests.java
